schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.mubarrat.com/scripts-loader/">
  <xs:element name="scripts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="script" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="source" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
              <xs:element name="dependency" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
